{
	"name": "serverless",
	"version": "1.0.0",
	"description": "serverless",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
        
    },
	"devDependencies": {
		"serverless-s3-sync": "^1.8.0",
		"serverless-stack-termination-protection": "^1.0.0"
	}
}